apiVersion: "networking.k8s.io/v1"
kind: "Ingress"
metadata:
  name: "users-api-ingress"
spec:
  defaultBackend:
    service:
      name: "users-api-service"
      port:
        number: 80
status:
  loadBalancer: {}
